<!DOCTYPE html>
<html>
	<head>
		<title>Kaposzta.io</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel=stylesheet type=text/css href="css/style.css"/>
		<link rel=stylesheet type=text/css href="css/loading.css"/>
		<link rel=stylesheet type=text/css href="css/fonts.css"/>
	</head>
	<body>
		<div class="container">
			<h1>
				Kaposzta.io
			</h1>
			<div class="main">
				<textarea rows=10 cols=100 id="be"></textarea>
				<textarea rows=10 cols=100 id="ki"></textarea>
			</div>
			<div class="footer">
				<div class="languagebox">
					<label for="select">Output Language</label>
					<div class="styled-select blue semi-square">
						<select class="languages">
							<option>C++</option>
							<option>C#</option>
							<option>C</option>
							<option>Perl</option>
							<option>Python</option>
							<option>Pascal</option>
							<option>Java</option>
						</select>
					</div>
				</div>
				<br>
				<a href="javascript:doStuff();" class="myButton">Convert</a>
				<br><br>
				<div class="loading" style="display: none;">
					<br>
					<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
					<br>
					<span class="loading-language" style="color: green"></span>
					<br>
					<span class="loading-text" style="color: red;">Translating...</span>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script>
		function detectLanguage() {
			var msg = $('#be').val().toLowerCase();

			if (msg.includes("using namespace std") || msg.includes("std::")) {
				return "C++";
			} else if (msg.includes("=~")) {
				return "Perl";
			} else if (msg.includes(":=")) {
				return "Pascal";
			} else if (msg.includes("namespace") || msg.includes("using ")) {
				return "C#";
			} else if (msg.includes("public ") || msg.includes("private ")) {
				return "Java";
			} else if (msg.includes("print(") || msg.includes("import ")) {
				return "Python";
			} else {
				return "C";
			}
		}
		function doStuff() {
			var detectedLang = detectLanguage();
			var toLanguage = $('.languages').val();
			$('.loading').css('display', 'block');
			$('.loading-language').text('Translating from ' + detectedLang);
			setTimeout(function() {
				$('.loading').css('display', 'none');
				if (detectedLang == toLanguage) {
					$('#ki').val($('#be').val());
					alert('Translation successful!');
				} else {
					alert("Sorry, but an error has occured while translating the code from " + detectLanguage() + " to " + toLanguage + "!");
				}
			}, 3000);
		}
	</script>
</html>
